{
  "name": "@entrolytics/vue-sdk",
  "version": "2.2.0",
  "description": "Vue SDK for Entrolytics - First-party growth analytics for the edge",
  "keywords": [
    "analytics",
    "entrolytics",
    "tracking",
    "vue",
    "vue3",
    "web-analytics"
  ],
  "homepage": "https://entrolytics.click",
  "bugs": {
    "url": "https://github.com/entrolytics/vue-sdk/issues"
  },
  "license": "MIT",
  "author": "Entrolytics <hey@entrolytics.click>",
  "repository": {
    "type": "git",
    "url": "https://github.com/entrolytics/vue-sdk",
    "directory": "entro-vue"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "vue": "./dist/index.js",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "check": "vp check",
    "dev": "vp pack --watch",
    "lint": "vp lint --fix . && vp fmt --write .",
    "prepublishOnly": "vp run build",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@entrolytics/shared": "^2.4.0"
  },
  "devDependencies": {
    "typescript": "^6.0.2",
    "vite-plus": "latest",
    "vue": "^3.5.31"
  },
  "peerDependencies": {
    "vue": ">=3.5.28",
    "vue-router": ">=5.0.2"
  },
  "peerDependenciesMeta": {
    "vue-router": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=24.x"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "overrides": {
      "vite": "npm:@voidzero-dev/vite-plus-core@latest",
      "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
    }
  }
}
